@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

.page-doctor {
    max-width: 1280px;
    padding: 4rem 0;
    margin: auto;
    overflow: hidden;
}

.title-doctor {
    color: #1E1E1E;
    margin-bottom: 2rem;
}

.title-doctor > h1 {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 600;
}

.button-search {
    display: flex;
    justify-content: right;
    font-weight: 400;
    margin-bottom: 2rem;
    border: none;
    cursor: pointer;
}

.buttons-icons {
    border-radius: 10px;
    font-size: 15px;
    margin-right: 30px;
    padding: 10px 20px;
}

.navbar-icons3 {
    font-size: 20px;
    color: #1E1E1E;
}

.navbar-icons4 {
    font-size: 20px;
    color: #FFF;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(141, 70, 152, 0.40);
}

.card > main > h2,
.card > main > p {
    text-align: center;
    margin: 15px;
}

.card > main > h2 {
    font-weight: 700;
    font-size: 18px;
}

.card > footer > a > button {
    width: 100%;
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border: none;
    border-radius: 0px 0px 5px 5px;
    background: #8D4698;
    color: #FFF;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card > header {
    text-align: center;
    display: flex;
    justify-content: center;
}

.card > header > img {
    margin: 15px;
    max-width: 100%;
}

@media (max-width: 480px) {
    .page {
        max-width: 100%;
        width: 90vw;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card {
        width: 90vw;
        margin: auto;
    }
}
